\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingND}
\citation{ho2007,ho2009}
\citation{king2006,imai2008,iacus2011a,ho2007}
\citation{kingND}
\citation{kingND}
\citation{iacus2011b}
\citation{iacusND,ratkovicND}
\citation{r2012}
\citation{wickham2013}
\newlabel{sec:framework}{{2}{2}{}{section.2}{}}
\newlabel{eq:L1}{{1}{2}{}{equation.2.1}{}}
\citation{lalonde1986,dehejia1999}
\citation{lalonde1986,dehejia1999}
\citation{lalonde1986}
\citation{kingND}
\citation{kingND}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical {\fontseries  {b}\selectfont  MatchingFrontier} workflow. \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeFrontier()}\egroup  is used to construct the frontier, then \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 estimateEffects()}\egroup  is used to estimate quantities of interest for each point on the frontier, after which the user may proceed to visualize the full frontier or to inspect individual points on it.}}{3}{figure.1}}
\newlabel{fig:workflow}{{1}{3}{A typical \pkg {MatchingFrontier} workflow. \code {makeFrontier()} is used to construct the frontier, then \code {estimateEffects()} is used to estimate quantities of interest for each point on the frontier, after which the user may proceed to visualize the full frontier or to inspect individual points on it}{figure.1}{}}
\citation{kingND}
\citation{kingND}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The L1 frontier without optional arguments}}{7}{figure.2}}
\newlabel{fig:mahal_frontier_plain}{{2}{7}{The L1 frontier without optional arguments}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $L1$ frontier with optional arguments}}{7}{figure.3}}
\newlabel{fig:mahal_frontier_pretty}{{3}{7}{The $L1$ frontier with optional arguments}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimates across the $L1$ frontier.}}{8}{figure.4}}
\newlabel{fig:mahal_frontier_est}{{4}{8}{Estimates across the $L1$ frontier}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Parallel plot for pruning 785 observations.}}{8}{figure.5}}
\newlabel{fig:mahal_parplot}{{5}{8}{Parallel plot for pruning 785 observations}{figure.5}{}}
\citation{hlavac14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{10}{table.1}}
\newlabel{}{{1}{10}{}{table.1}{}}
\bibdata{bibliography}
\bibcite{dehejia1999}{{1}{1999}{{Dehejia and Wahba}}{{}}}
\bibcite{hlavac14}{{2}{2014}{{Hlavac}}{{}}}
\bibcite{ho2007}{{3}{2007}{{Ho \emph  {et~al.}}}{{Ho, Imai, King, and Stuart}}}
\bibcite{ho2009}{{4}{2009}{{Ho \emph  {et~al.}}}{{Ho, Imai, King, and Stuart}}}
\bibcite{iacusND}{{5}{n.d.}{{Iacus and King}}{{}}}
\bibcite{iacus2011b}{{6}{2011{a}}{{Iacus \emph  {et~al.}}}{{Iacus, King, and Porro}}}
\bibcite{iacus2011a}{{7}{2011{b}}{{Iacus \emph  {et~al.}}}{{Iacus, King, and Porro}}}
\bibcite{imai2008}{{8}{2008}{{Imai \emph  {et~al.}}}{{Imai, King, and Stuart}}}
\bibcite{kingND}{{9}{n.d.}{{King \emph  {et~al.}}}{{King, Lucas, and Nielsen}}}
\bibcite{king2006}{{10}{2006}{{King and Zeng}}{{}}}
\bibcite{lalonde1986}{{11}{1986}{{LaLonde}}{{}}}
\bibcite{ratkovicND}{{12}{n.d.}{{Ratkovic}}{{}}}
\bibcite{r2012}{{13}{2012}{{Team \emph  {et~al.}}}{{}}}
\bibcite{wickham2013}{{14}{2013}{{Wickham and Chang}}{{}}}
