\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Dehejia and Wahba(1999)}]{dehejia1999}
Dehejia RH, Wahba S (1999).
\newblock \enquote{Causal effects in nonexperimental studies: Reevaluating the
  evaluation of training programs.}
\newblock \emph{Journal of the American statistical Association},
  \textbf{94}(448), 1053--1062.

\bibitem[{Hlavac(2014)}]{hlavac14}
Hlavac M (2014).
\newblock \enquote{stargazer: LaTeX code and ASCII text for well-formatted
  regression and summary statistics tables.}
\newblock \emph{R package version 5.1}.
\newblock \urlprefix\url{http://CRAN.R-project.org/package=stargazer}.

\bibitem[{Ho \emph{et~al.}(2007)Ho, Imai, King, and Stuart}]{ho2007}
Ho DE, Imai K, King G, Stuart EA (2007).
\newblock \enquote{Matching as nonparametric preprocessing for reducing model
  dependence in parametric causal inference.}
\newblock \emph{Political analysis}, \textbf{15}(3), 199--236.

\bibitem[{Ho \emph{et~al.}(2009)Ho, Imai, King, and Stuart}]{ho2009}
Ho DE, Imai K, King G, Stuart EA (2009).
\newblock \enquote{MatchIt: nonparametric preprocessing for parametric causal
  inference.}
\newblock \emph{Journal of Statistical Software}.

\bibitem[{Iacus and King(n.d.)}]{iacusND}
Iacus SM, King G (n.d.).
\newblock \enquote{How coarsening simplifies matching-based causal inference
  theory.}

\bibitem[{Iacus \emph{et~al.}(2011{\natexlab{a}})Iacus, King, and
  Porro}]{iacus2011b}
Iacus SM, King G, Porro G (2011{\natexlab{a}}).
\newblock \enquote{Causal inference without balance checking: Coarsened exact
  matching.}
\newblock \emph{Political analysis}, p. mpr013.

\bibitem[{Iacus \emph{et~al.}(2011{\natexlab{b}})Iacus, King, and
  Porro}]{iacus2011a}
Iacus SM, King G, Porro G (2011{\natexlab{b}}).
\newblock \enquote{Multivariate matching methods that are monotonic imbalance
  bounding.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{106}(493), 345--361.

\bibitem[{Imai \emph{et~al.}(2008)Imai, King, and Stuart}]{imai2008}
Imai K, King G, Stuart EA (2008).
\newblock \enquote{Misunderstandings between experimentalists and
  observationalists about causal inference.}
\newblock \emph{Journal of the royal statistical society: series A (statistics
  in society)}, \textbf{171}(2), 481--502.

\bibitem[{King \emph{et~al.}(n.d.)King, Lucas, and Nielsen}]{kingND}
King G, Lucas C, Nielsen RA (n.d.).
\newblock \enquote{The Balance-Sample Size Frontier in Matching Methods for
  Causal Inference.}
\newblock \emph{Working Paper}.

\bibitem[{King and Zeng(2006)}]{king2006}
King G, Zeng L (2006).
\newblock \enquote{The dangers of extreme counterfactuals.}
\newblock \emph{Political Analysis}, \textbf{14}(2), 131--159.

\bibitem[{LaLonde(1986)}]{lalonde1986}
LaLonde RJ (1986).
\newblock \enquote{Evaluating the econometric evaluations of training programs
  with experimental data.}
\newblock \emph{The American Economic Review}, pp. 604--620.

\bibitem[{Ratkovic(n.d.)}]{ratkovicND}
Ratkovic M (n.d.).
\newblock \enquote{A Matching Method for General Treatment Regimes.}

\bibitem[{Team \emph{et~al.}(2012)}]{r2012}
Team RC, \emph{et~al.} (2012).
\newblock \enquote{R: A language and environment for statistical computing.}

\bibitem[{Wickham and Chang(2013)}]{wickham2013}
Wickham H, Chang W (2013).
\newblock \enquote{devtools: Tools to make developing R code easier.}
\newblock \emph{R package version}, \textbf{1}(1).

\end{thebibliography}
