This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Using_MatchingFrontier.aux
The style file: jss.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in iacusND
Warning--empty journal in ratkovicND
Warning--empty journal in r2012
You've used 14 entries,
            3140 wiz_defined-function locations,
            713 strings with 7291 characters,
and the built_in function-call counts, 10889 in all, are:
= -- 875
> -- 302
< -- 10
+ -- 120
- -- 99
* -- 858
:= -- 1492
add.period$ -- 54
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 1005
empty$ -- 981
format.name$ -- 144
if$ -- 2199
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 158
newline$ -- 79
num.names$ -- 56
pop$ -- 386
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 811
swap$ -- 359
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 182
(There were 3 warnings)
